# g5testContainersTest

./: README.md  build.gradle  gradle.properties
gradle/: testing.gradle
grails-app/conf/: application.groovy  application.yml
grails-app/controllers/rest/docs/: UserController.groovy
grails-app/domain/docs/: Role.groovy  User.groovy  UserRole.groovy
grails-app/init/myapp/: BootStrap.groovy
grails-app/services/rest/docs/: UserService.groovy
src/integration-test/groovy/rest/docs/: ExampleImageNameSubstitutor.java  LoginSpec.groovy
src/integration-test/resources/: testcontainers.properties
src/main/groovy/rest/docs/: RestAccessDeniedHandler.groovy  RestAwareAuthenticationEntryPoint.groovy  UserPasswordEncoderListener.groovy
